# DurianNet

./: .gitignore  README.md
aspnet_server/DurianNet/: DurianNet.csproj  Program.cs  appsettings.json  vectors.db
aspnet_server/DurianNet/Assets/Durian/: Agriculture of durian 2.txt  Agriculture of durian 3.txt  Agriculture of durian.txt  Durian Data.txt  Durian Information .txt  Durian Information 2 .txt  Durian Type.txt  Durian in Malaysia.txt  Question often asked 2.txt  Question often asked 3.txt  Question often asked 4.txt  Question often asked.txt
aspnet_server/DurianNet/Constants/: DurianType.cs
aspnet_server/DurianNet/Controllers/: AccountWebController.cs  AdminProfileWebController.cs  DurianProfileWebController.cs  HomeController.cs  UserAccountWebController.cs
aspnet_server/DurianNet/Controllers/api/: AccountController.cs  ChatbotController.cs  CommentController.cs  DurianProfileController.cs  DurianVideoController.cs  FavoriteDurianController.cs  SellerController.cs  SellerLocatorController.cs  UserController.cs
aspnet_server/DurianNet/Controllers/appApi/: ChatController.cs  appDurianController.cs  appUserController.cs
aspnet_server/DurianNet/Data/: ApplicationDBContext.cs  DbInitializer.cs
aspnet_server/DurianNet/Dtos/: ChatHistory.cs
aspnet_server/DurianNet/Dtos/Account/: LoginDto.cs  LogoutRequestDto.cs  NewUserDto.cs  (+2 more)
aspnet_server/DurianNet/Exceptions/: DataNotFoundException.cs
aspnet_server/DurianNet/Extensions/: ClaimsExtensions.cs
aspnet_server/DurianNet/Hubs/: ObjectDetectionHub.cs
aspnet_server/DurianNet/Interfaces/: IDurianProfileRepository.cs  IDurianVideoRepository.cs  IFavoriteDurian.cs  ITokenService.cs  IUserRepository.cs
aspnet_server/DurianNet/Mappers/: CommentMapper.cs  DurianProfileMapper.cs  DurianVideoMapper.cs  SellerMapper.cs  UserMapper.cs
aspnet_server/DurianNet/Migrations/: 20241105090754_Init.Designer.cs  20241105090754_Init.cs  20241106061842_Init.Designer.cs  20241106061842_Init.cs  20241108140414_Initialize.Designer.cs  20241108140414_Initialize.cs  20241114170629_UpdateUserModel.Designer.cs  20241114170629_UpdateUserModel.cs  20241116060013_SeedRole.Designer.cs  20241116060013_SeedRole.cs  20241116084105_FavoriteDurianManyToMany.Designer.cs  20241116084105_FavoriteDurianManyToMany.cs  20241118163635_AddRefreshToken.Designer.cs  20241118163635_AddRefreshToken.cs  20241119075000_AddPasswordResetTokenToUser.Designer.cs  20241119075000_AddPasswordResetTokenToUser.cs  20241119090414_AddPasswordResetTokenColumns.Designer.cs  20241119090414_AddPasswordResetTokenColumns.cs  20241119141330_UpdatePasswordResetTokenToNullable.Designer.cs  20241119141330_UpdatePasswordResetTokenToNullable.cs  20241124131332_AddDurianCodeToDurianProfile.Designer.cs  20241124131332_AddDurianCodeToDurianProfile.cs  20241129155037_AddOTPFieldsToUser.Designer.cs  20241129155037_AddOTPFieldsToUser.cs  20241129161100_AddOtpColumnsToUsers.Designer.cs  20241129161100_AddOtpColumnsToUsers.cs  20241227125518_FinalTesting.Designer.cs  20241227125518_FinalTesting.cs  ApplicationDBContextModelSnapshot.cs
aspnet_server/DurianNet/Models/: ErrorViewModel.cs
aspnet_server/DurianNet/Properties/: launchSettings.json
aspnet_server/DurianNet/Repository/: DurianProfileRepository.cs  DurianVideoRepository.cs  FavoriteDurianRepository.cs  UserRepository.cs
aspnet_server/DurianNet/Services/: TokenService.cs
aspnet_server/DurianNet/Utils/: Common.cs  FakeAppData.cs  ImageUtils.cs  VectorDbUtils.cs
aspnet_server/DurianNet/Views/: _ViewImports.cshtml
aspnet_server/DurianNet/wwwroot/: .gitignore
(+390 files in other folders)
