<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/durianProfileHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_durianprofile"
        android:title="DurianProfile" />
    
    <item
        android:id="@+id/chatbotHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_chatbot"
        android:title="Chatbot" />
   
    <item
        android:id="@+id/detector_nav_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_imagedetection"
        android:title="ImageDetection" />
    
    <item
        android:id="@+id/seller_locator_nav_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_sellerlocator"
        android:title="SellerLocator" />

    <item
        android:id="@+id/userProfileHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_userprofile"
        android:title="UserProfile" />
</menu>