<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--  Google map  -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapId="seller_locator_map" />

    <!-- Add a container for the SearchFragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/search_fragment_container"
        android:name="com.example.duriannet.presentation.seller_locator.fragments.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp"
        tools:layout="@layout/fragment_search" />

    <!-- FAB buttons   -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_locate_myself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@null"
            app:elevation="2dp"
            app:maxImageSize="26dp"
            app:rippleColor="@color/ripple_color"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button"
            app:srcCompat="@drawable/ic_locate_myself"
            app:tint="@color/black" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/accent_dark_green"
            android:contentDescription="@null"
            app:maxImageSize="26dp"
            app:rippleColor="@color/ripple_color"
            app:srcCompat="@drawable/ic_add_seller"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_manage_sellers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="12dp"
            android:background="@color/accent_dark_green"
            android:backgroundTint="@color/accent_dark_green"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="26dp"
            app:rippleColor="@color/ripple_color"
            app:srcCompat="@drawable/ic_manage_seller"
            app:tint="@color/white" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
