<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_nav_graph"
    app:startDestination="@id/loginFragment">

    <include app:graph="@navigation/seller_locator_nav_graph" />
    <include app:graph="@navigation/detector_nav_graph" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.duriannet.presentation.account_management.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.duriannet.presentation.account_management.fragments.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.duriannet.presentation.account_management.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.duriannet.presentation.account_management.fragments.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />

</navigation>