<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/bottom_bar_nav_graph" >

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.duriannet.presentation.account_management.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <include app:graph="@navigation/seller_locator_nav_graph" />

</navigation>