<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_locator_nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.duriannet.presentation.seller_locator.fragments.MapFragment"
        android:label="MapFragment">
        <action
            android:id="@+id/action_mapFragment_to_manage_seller_nav_graph"
            app:destination="@id/manage_seller_nav_graph" />
        <action
            android:id="@+id/action_mapFragment_to_add_seller_nav_graph"
            app:destination="@id/add_seller_nav_graph" />
        <action
            android:id="@+id/action_mapFragment_to_addCommentFragment"
            app:destination="@id/addCommentFragment" />
    </fragment>
    <include app:graph="@navigation/manage_seller_nav_graph" />
    <include app:graph="@navigation/add_seller_nav_graph" />
    <fragment
        android:id="@+id/addCommentFragment"
        android:name="com.example.duriannet.presentation.seller_locator.fragments.AddCommentFragment"
        android:label="fragment_add_comment"
        tools:layout="@layout/fragment_add_comment" />
</navigation>